name=Easy NeoPixels
version=0.2.1
author=Evelyn Masso
maintainer=Evelyn Masso <evoutofambit@gmail.com>
sentence=Arduino library for easily using Adafruit NeoPixels.
paragraph=Arduino library for easily using Adafruit NeoPixels.
category=Display
url=https://github.com/outofambit/easy-neopixels
architectures=*
